{
   "Meeting room Sviyaga",
   "Meeting room Volga",
   "University Green Hall #3 ‎(Lounge Room x100)‎",
   "University Room #1.1 (Reading-Room)",
   "University Room #101 ‎(Lecture Room x32)‎",
   "University Room #102 ‎‎(Lecture Room x18)",
   "University Room #103 ‎‎(Lecture Room x21)",
   "University Room #104 ‎‎‎(Lecture Room x20)‎",
   "University Room #105 (Lecture Room 'West' x240)",
   "University Room #106 (Lecture Room 'South' x140)",
   "University Room #107 (Lecture Room 'North' x150)",
   "University Room #108 (Lecture Room 'East' x288)",
   "University Room #111 ‎‎(Meeting Room x16)",
   "University Room #2 (Lounge Room x20)",
   "University Room #2.1 (Reading-Room)",
   "University Room #2.1 (Small Meeting Room)",
   "University Room #2.2 (Small Meeting Room)",
   "University Room #2a (Open Lecture Room x20)",
   "University Room #3 (Reading-Room)",
   "University Room #3.1 (Small Meeting Room)",
   "University Room #3.2 (Small Meeting Room)",
   "University Room #3.3 (Small Meeting Room)",
   "University Room #3.4 (Small Meeting Room)",
   "University Room #3.5 (Small Meeting Room)",
   "University Room #300 (Lecture Room x48)",
   "University Room #301 (Lecture Room x24)",
   "University Room #303 (Lecture Room x30)",
   "University Room #304 (Lecture Room x25)",
   "University Room #305 (Lecture Room x25)",
   "University Room #306 (Lecture Room x18)",
   "University Room #307 (Lecture Room x60)",
   "University Room #308 (Lecture Room x35)",
   "University Room #312 (Lecture Room x30)",
   "University Room #313 (Lecture Room x60)",
   "University Room #314 (Lecture Room x34)",
   "University Room #316 (Lecture Room x26)",
   "University Room #317 (Lecture Room x26)",
   "University Room #318 (Lecture Room x30)",
   "University Room #320 (Lecture Room x28)",
   "University Room #321 (Lecture Room x48)",
   "University Room #4.2 (Small Meeting Room)",
   "University Room #4.3 (Small Meeting Room)",
   "University Room #4.4 (Small Meeting Room)",
   "University Room #421 (Lecture Room x30)",
   "University Room #422 ‎(Lecture Room x12)‎",
   "University Room #425 (Big Meeting Room x30)",
   "University Room #452 (Lecture Room x16)"
}